<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Less 笔记 - 意木的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="意木的博客"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="意木的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1、variable   1.1、通用 1 2 3 4 5 6 7 8 9 10 11   @link-color: #08aaef; @hover-color: darken(@link-color, 10%);  a, a.link {     color: @link-color; }  a:hover {     color: @hover-color; }   输出为：  1 2 3 4"><meta property="og:type" content="blog"><meta property="og:title" content="Less 笔记"><meta property="og:url" content="http://icu999.cn/2018/04/01/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/"><meta property="og:site_name" content="意木的博客"><meta property="og:description" content="1、variable   1.1、通用 1 2 3 4 5 6 7 8 9 10 11   @link-color: #08aaef; @hover-color: darken(@link-color, 10%);  a, a.link {     color: @link-color; }  a:hover {     color: @hover-color; }   输出为：  1 2 3 4"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://icu999.cn/images/covers/5.webp"><meta property="article:published_time" content="2018-04-01T17:58:01.000Z"><meta property="article:modified_time" content="2022-06-24T08:06:33.316Z"><meta property="article:author" content="Zero"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/covers/5.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icu999.cn/2018/04/01/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/"},"headline":"Less 笔记","image":["http://icu999.cn/images/covers/5.webp"],"datePublished":"2018-04-01T17:58:01.000Z","dateModified":"2022-06-24T08:06:33.316Z","author":{"@type":"Person","name":"Zero"},"publisher":{"@type":"Organization","name":"意木的博客","logo":{"@type":"ImageObject","url":"http://icu999.cn/images/logo.svg"}},"description":"1、variable   1.1、通用 1 2 3 4 5 6 7 8 9 10 11   @link-color: #08aaef; @hover-color: darken(@link-color, 10%);  a, a.link {     color: @link-color; }  a:hover {     color: @hover-color; }   输出为：  1 2 3 4"}</script><link rel="canonical" href="http://icu999.cn/2018/04/01/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?77b4904a0b4adbe73b2a5fdbe4ffd8fa";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2012812,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="意木的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/covers/5.webp" alt="Less 笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-04-01T17:58:01.000Z" title="4/1/2018, 5:58:01 PM">2018-04-01</time>发表</span><span class="level-item"><time dateTime="2022-06-24T08:06:33.316Z" title="6/24/2022, 8:06:33 AM">2022-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CSS/">CSS</a><span> / </span><a class="link-muted" href="/categories/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/">预处理语言</a></span><span class="level-item">11 分钟读完 (大约1596个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Less 笔记</h1><div class="content"><p><a name="Bk1ac"></a></p>
<h2 id="1、variable"><a href="#1、variable" class="headerlink" title="1、variable"></a>1、variable</h2><p><a name="OANN0"></a></p>
<h3 id="1-1、通用"><a href="#1-1、通用" class="headerlink" title="1.1、通用"></a>1.1、通用</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@link-color</span>: #<span class="hljs-number">08</span>aaef;<br><span class="hljs-keyword">@hover-color</span>: darken(@link-color, <span class="hljs-number">10%</span>);<br><br><span class="hljs-selector-tag">a</span>,<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.link</span> &#123;<br>    <span class="hljs-attribute">color</span>: @link-color;<br>&#125;<br><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>    <span class="hljs-attribute">color</span>: @hover-color;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span>,<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.link</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#08aaef</span>;<br>&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#0687be</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="kPKDc"></a></p>
<h3 id="1-2、插值"><a href="#1-2、插值" class="headerlink" title="1.2、插值"></a>1.2、插值</h3><p>上面的例子着重于使用变量来控制 CSS 规则中的值，但是它们也可以在其他地方使用，例如选择器名称、属性名称、url 和 @import 语句。</p>
<p>插值的使用形式为  <code>@&#123;variable-name&#125;</code> 拼接其他字符串或者单独使用。</p>
<p><a name="hK024"></a></p>
<h4 id="1-2-1、选择器"><a href="#1-2-1、选择器" class="headerlink" title="1.2.1、选择器"></a>1.2.1、选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@btn-prefix</span>: ivu;<br><br>.@&#123;btn-prefix&#125;-primary &#123;<br>    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#08aaef</span>;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#08aaef</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.ivu-primary</span> &#123;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#08aaef</span>;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#08aaef</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="CkwMZ"></a></p>
<h4 id="1-2-2、属性名"><a href="#1-2-2、属性名" class="headerlink" title="1.2.2、属性名"></a>1.2.2、属性名</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@property-color</span>: <span class="hljs-attribute">color</span>;<br><br><span class="hljs-selector-class">.widget</span> &#123;<br>    @&#123;property-<span class="hljs-attribute">color</span>&#125;: <span class="hljs-number">#08aaef</span>;<br>    <span class="hljs-attribute">background</span>-@&#123;property-<span class="hljs-attribute">color</span>&#125;: <span class="hljs-number">#e1e1e1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.widget</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#08aaef</span>;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#e1e1e1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="zinlA"></a></p>
<h4 id="1-2-3、URLs"><a href="#1-2-3、URLs" class="headerlink" title="1.2.3、URLs"></a>1.2.3、URLs</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@images</span>: <span class="hljs-string">&#x27;../../assets/images&#x27;</span>;<br><br><span class="hljs-selector-class">.banner</span> &#123;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;@&#123;images&#125;/home/bg.png&#x27;</span>) no-repeat;<br>    <span class="hljs-attribute">background-size</span>: <span class="hljs-number">100%</span> <span class="hljs-number">100%</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.banner</span> &#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;../../assets/images/home/bg.png&#x27;</span>) no-repeat;<br>  <span class="hljs-attribute">background-size</span>: <span class="hljs-number">100%</span> <span class="hljs-number">100%</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="u98lt"></a></p>
<h4 id="1-2-4、import"><a href="#1-2-4、import" class="headerlink" title="1.2.4、import"></a>1.2.4、import</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@styles</span>: <span class="hljs-string">&#x27;../../assets/styles&#x27;</span>;<br><br><span class="hljs-keyword">@import</span> <span class="hljs-string">&#x27;@&#123;styles&#125;/variable.less&#x27;</span>;<br><span class="hljs-keyword">@import</span> <span class="hljs-string">&#x27;@&#123;styles&#125;/mixin.less&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><a name="TGBgc"></a></p>
<h3 id="1-3、变量中的变量"><a href="#1-3、变量中的变量" class="headerlink" title="1.3、变量中的变量"></a>1.3、变量中的变量</h3><p>在Less中，可以使用另一个变量定义一个变量的名称。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@primary</span>:  green;<br><span class="hljs-keyword">@secondary</span>: blue;<br><br><span class="hljs-selector-class">.section</span> &#123;<br>  <span class="hljs-keyword">@color</span>: primary;<br><br>  <span class="hljs-selector-class">.element</span> &#123;<br>    <span class="hljs-attribute">color</span>: @@color;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.section</span> <span class="hljs-selector-class">.element</span> &#123;<br>  <span class="hljs-attribute">color</span>: green;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="ZvlHn"></a></p>
<h3 id="1-4、变量提升"><a href="#1-4、变量提升" class="headerlink" title="1.4、变量提升"></a>1.4、变量提升</h3><ul>
<li>Less 中的变量提升与 JavaScript 语言中的变量提升相同</li>
<li>Less 中的作用域原则与 JavaScript 语言中的作用域原则相同</li>
</ul>
<p><a name="yNef3"></a></p>
<h2 id="2、-amp"><a href="#2、-amp" class="headerlink" title="2、&amp;"></a>2、&amp;</h2><p><a name="BbUyZ"></a></p>
<h3 id="2-1、通用"><a href="#2-1、通用" class="headerlink" title="2.1、通用"></a>2.1、通用</h3><p><code>&amp;</code> 运算符表示嵌套规则中对父选择器的引用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span> &#123;<br>    <span class="hljs-attribute">color</span>: blue;<br><br>    &amp;<span class="hljs-selector-pseudo">:hover</span> &#123;<br>        <span class="hljs-attribute">color</span>: <span class="hljs-built_in">lighten</span>(blue, <span class="hljs-number">10%</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span> &#123;<br>  <span class="hljs-attribute">color</span>: blue;<br>&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#3333ff</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="x79qy"></a></p>
<h3 id="2-2、插值"><a href="#2-2、插值" class="headerlink" title="2.2、插值"></a>2.2、插值</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.button</span> &#123;<br>    &amp;-ok &#123;<br>        <span class="hljs-attribute">color</span>: green;<br>    &#125;<br><br>    &amp;-warning &#123;<br>        <span class="hljs-attribute">color</span>: yellow;<br>    &#125;<br><br>    &amp;-error &#123;<br>        <span class="hljs-attribute">color</span>: red;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.button-ok</span> &#123;<br>  <span class="hljs-attribute">color</span>: green;<br>&#125;<br><span class="hljs-selector-class">.button-warning</span> &#123;<br>  <span class="hljs-attribute">color</span>: yellow;<br>&#125;<br><span class="hljs-selector-class">.button-error</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="PSRNk"></a></p>
<h3 id="2-3、复合"><a href="#2-3、复合" class="headerlink" title="2.3、复合"></a>2.3、复合</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.button</span> &#123;<br>    &amp; &amp; &#123;<br>        <span class="hljs-attribute">color</span>: yellow;<br>    &#125;<br><br>    &amp;&gt;&amp; &#123;<br>        <span class="hljs-attribute">color</span>: black;<br>    &#125;<br><br>    &amp;+&amp; &#123;<br>        <span class="hljs-attribute">color</span>: white;<br>    &#125;<br><br>    &amp;&amp; &#123;<br>        <span class="hljs-attribute">color</span>: red;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.button</span> <span class="hljs-selector-class">.button</span> &#123;<br>  <span class="hljs-attribute">color</span>: yellow;<br>&#125;<br><span class="hljs-selector-class">.button</span> &gt; <span class="hljs-selector-class">.button</span> &#123;<br>  <span class="hljs-attribute">color</span>: black;<br>&#125;<br><span class="hljs-selector-class">.button</span> + <span class="hljs-selector-class">.button</span> &#123;<br>  <span class="hljs-attribute">color</span>: white;<br>&#125;<br><span class="hljs-selector-class">.button</span><span class="hljs-selector-class">.button</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="1RlUm"></a></p>
<h3 id="2-4、改变顺序"><a href="#2-4、改变顺序" class="headerlink" title="2.4、改变顺序"></a>2.4、改变顺序</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;<br>    <span class="hljs-selector-tag">a</span> &amp; &#123;<br>        <span class="hljs-attribute">color</span>: red;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">div</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="cnkOf"></a></p>
<h3 id="2-5、组合"><a href="#2-5、组合" class="headerlink" title="2.5、组合"></a>2.5、组合</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>, <span class="hljs-selector-tag">div</span>, <span class="hljs-selector-tag">a</span> &#123;<br>    &amp; + &amp; &#123;<br>        <span class="hljs-attribute">color</span>: red;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> + <span class="hljs-selector-tag">p</span>,<br><span class="hljs-selector-tag">p</span> + <span class="hljs-selector-tag">div</span>,<br><span class="hljs-selector-tag">p</span> + <span class="hljs-selector-tag">a</span>,<br><span class="hljs-selector-tag">div</span> + <span class="hljs-selector-tag">p</span>,<br><span class="hljs-selector-tag">div</span> + <span class="hljs-selector-tag">div</span>,<br><span class="hljs-selector-tag">div</span> + <span class="hljs-selector-tag">a</span>,<br><span class="hljs-selector-tag">a</span> + <span class="hljs-selector-tag">p</span>,<br><span class="hljs-selector-tag">a</span> + <span class="hljs-selector-tag">div</span>,<br><span class="hljs-selector-tag">a</span> + <span class="hljs-selector-tag">a</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="Z7n8R"></a></p>
<h3 id="2-6、注意"><a href="#2-6、注意" class="headerlink" title="2.6、注意"></a>2.6、注意</h3><p><code>&amp;</code> 表示所有嵌套选择器，而不是最近的父级。如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;<br>    <span class="hljs-selector-tag">p</span> &#123;<br>        <span class="hljs-selector-tag">a</span> &#123;<br>            &amp;<span class="hljs-selector-pseudo">:hover</span> &#123;<br>                <span class="hljs-attribute">color</span>: white;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">color</span>: white;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">color</span>: white;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="BvqwQ"></a></p>
<h2 id="3、extend"><a href="#3、extend" class="headerlink" title="3、extend"></a>3、extend</h2><p><code>extend</code> 是 less 中的一个伪类语法，负责将一个或一些选择器中的声明继承到指定选择器中。</p>
<p><a name="TAOHT"></a></p>
<h3 id="3-1、语法"><a href="#3-1、语法" class="headerlink" title="3.1、语法"></a>3.1、语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.b</span> &#123; <span class="hljs-attribute">color</span>:red; &#125;<br><span class="hljs-selector-class">.a</span>:<span class="hljs-built_in">extend</span>(.b) &#123; <span class="hljs-attribute">background</span>: white; &#125;<br></code></pre></td></tr></table></figure>

<p>意为 a 选择器将继承 b 选择器的规则集，输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.b</span>, <span class="hljs-selector-class">.a</span> &#123; <span class="hljs-attribute">color</span>:red; &#125;<br><span class="hljs-selector-class">.a</span> &#123; <span class="hljs-attribute">background</span>: white; &#125;<br></code></pre></td></tr></table></figure>

<p>该语法的形式有如下几种：</p>
<ul>
<li>跟在选择器之后：<code>.a:extend(.b)</code></li>
<li>带空格： <code>.a :extend(.b)</code></li>
<li>多个串联： <code>.a:extend(.f):extend(.g)</code></li>
<li>只能跟在最后：因此 <code>pre:hover:extend(div pre):nth-child(odd)</code> 是不允许的</li>
</ul>
<blockquote>
<ol>
<li><code>pre:hover:extend(.a):extend(.b)</code> 等同于 <code>pre:hover:extend(.a,.b)</code></li>
<li>选择器嵌套情形遵从上面原则</li>
</ol>
</blockquote>
<p><a name="K2dil"></a></p>
<h3 id="3-2、多重继承"><a href="#3-2、多重继承" class="headerlink" title="3.2、多重继承"></a>3.2、多重继承</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.a</span>:<span class="hljs-built_in">extend</span>(.f)&#123;&#125;<br><span class="hljs-selector-class">.a</span>:<span class="hljs-built_in">extend</span>(.g)&#123;&#125;<br><br>// 等同于<br><span class="hljs-selector-class">.a</span>:<span class="hljs-built_in">extend</span>(.f,.g)&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>统一输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.f</span>,<span class="hljs-selector-class">.a</span> &#123;&#125;<br><span class="hljs-selector-class">.g</span>,<span class="hljs-selector-class">.a</span> &#123;&#125;<br><span class="hljs-selector-class">.a</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p><a name="0idxM"></a></p>
<h3 id="3-3、精准匹配"><a href="#3-3、精准匹配" class="headerlink" title="3.3、精准匹配"></a>3.3、精准匹配</h3><p>默认情况下，less 在为 extend 查找继承选择器时，遵从精准匹配策略。即选择器形式必须完全统一才能匹配，如下列举的情况：</p>
<ul>
<li><code>.text:extend(.class)</code>  与 <code>.a.class</code> 、<code>.class.a</code> 、<code>.class &gt; .a</code> 、<code>.a &gt; .class</code>、 <code>*.class</code> 不匹配</li>
<li><code>.text:extend(a:hover:visited)</code> 与<code>a:visited:hover</code> 不匹配</li>
<li><code>.text:extend(:nth-child( 1n + 3 ))</code> 与 <code>:nth-child(n+3)</code> 不匹配</li>
</ul>
<p>但属性选择器的单双引号情况例外：</p>
<ul>
<li><code>.text:extend([title=identifier])</code> 与 <code>[title=&#39;identifier&#39;]</code> 和 <code>[title=&quot;identifier&quot;]</code> 匹配</li>
</ul>
<p><a name="Ifh4p"></a></p>
<h3 id="3-4、all"><a href="#3-4、all" class="headerlink" title="3.4、all"></a>3.4、all</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.b</span><span class="hljs-selector-class">.test</span>,<br><span class="hljs-selector-class">.test</span><span class="hljs-selector-class">.c</span> &#123;<br>  <span class="hljs-attribute">color</span>: orange;<br>&#125;<br><span class="hljs-selector-class">.test</span> &#123;<br>  &amp;<span class="hljs-selector-pseudo">:hover</span> &#123;<br>    <span class="hljs-attribute">color</span>: green;<br>  &#125;<br>&#125;<br><br><span class="hljs-selector-class">.replacement</span>:<span class="hljs-built_in">extend</span>(.test all) &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.b</span><span class="hljs-selector-class">.test</span>,<br><span class="hljs-selector-class">.test</span><span class="hljs-selector-class">.c</span>,<br><span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.b</span><span class="hljs-selector-class">.replacement</span>,<br><span class="hljs-selector-class">.replacement</span><span class="hljs-selector-class">.c</span> &#123;<br>  <span class="hljs-attribute">color</span>: orange;<br>&#125;<br><span class="hljs-selector-class">.test</span><span class="hljs-selector-pseudo">:hover</span>,<br><span class="hljs-selector-class">.replacement</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">color</span>: green;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="p4io3"></a></p>
<h3 id="3-5、选择器插值"><a href="#3-5、选择器插值" class="headerlink" title="3.5、选择器插值"></a>3.5、选择器插值</h3><p>略</p>
<p><a name="LgGzh"></a></p>
<h3 id="3-6、media-作用域"><a href="#3-6、media-作用域" class="headerlink" title="3.6、media 作用域"></a>3.6、media 作用域</h3><p>作用域规则可类比 JavaScript 语言中的变量作用域，以 media 花括号为作用域范畴。</p>
<p><a name="YtSLX"></a></p>
<h3 id="3-7、经典场景"><a href="#3-7、经典场景" class="headerlink" title="3.7、经典场景"></a>3.7、经典场景</h3><p><a name="N7fR4"></a></p>
<h4 id="3-7-1、减少基类"><a href="#3-7-1、减少基类" class="headerlink" title="3.7.1、减少基类"></a>3.7.1、减少基类</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css">// CSS<br><span class="hljs-selector-class">.animal</span> &#123;<br>    <span class="hljs-attribute">color</span>: white;<br>    <span class="hljs-attribute">background-color</span>: red;<br>&#125;<br><br><span class="hljs-selector-class">.bear</span> &#123;<br>    <span class="hljs-attribute">color</span>: black;<br>&#125;<br><br>// <span class="hljs-selector-tag">HTML</span><br>&lt;<span class="hljs-selector-tag">a</span> classs=&quot;animal bear&quot;&gt;&lt;/<span class="hljs-selector-tag">a</span>&gt;<br></code></pre></td></tr></table></figure>

<p>可改为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css">// CSS<br><span class="hljs-selector-class">.animal</span> &#123;<br>    <span class="hljs-attribute">color</span>: white;<br>    <span class="hljs-attribute">background-color</span>: red;<br>&#125;<br><br><span class="hljs-selector-class">.bear</span> &#123;<br>  	&amp;:<span class="hljs-built_in">extend</span>(.animal);<br>    <span class="hljs-attribute">color</span>: black;<br>&#125;<br><br>// <span class="hljs-selector-tag">HTML</span><br>&lt;<span class="hljs-selector-tag">a</span> classs=&quot;bear&quot;&gt;&lt;/<span class="hljs-selector-tag">a</span>&gt;<br></code></pre></td></tr></table></figure>

<p><a name="sETj5"></a></p>
<h4 id="3-7-2、减少重复"><a href="#3-7-2、减少重复" class="headerlink" title="3.7.2、减少重复"></a>3.7.2、减少重复</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.my-inline-block</span>() &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-selector-class">.thing1</span> &#123;<br>  <span class="hljs-selector-class">.my-inline-block</span>;<br>&#125;<br><span class="hljs-selector-class">.thing2</span> &#123;<br>  <span class="hljs-selector-class">.my-inline-block</span>;<br>&#125;<br><br>// 输出为<br><span class="hljs-selector-class">.thing1</span> &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-selector-class">.thing2</span> &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可改为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.my-inline-block</span> &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-selector-class">.thing1</span> &#123;<br>  &amp;:<span class="hljs-built_in">extend</span>(.my-inline-block);<br>&#125;<br><span class="hljs-selector-class">.thing2</span> &#123;<br>  &amp;:<span class="hljs-built_in">extend</span>(.my-inline-block);<br>&#125;<br><br>// 输出为<br><span class="hljs-selector-class">.my-inline-block</span>,<br><span class="hljs-selector-class">.thing1</span>,<br><span class="hljs-selector-class">.thing2</span> &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="hvXub"></a></p>
<h2 id="4、merge"><a href="#4、merge" class="headerlink" title="4、merge"></a>4、merge</h2><p>合并：将多个属性的值合并到单个属性下的逗号或空格分隔的列表中，合并对于诸如背景和变换之类的属性很有用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs css">// 不合并<br><span class="hljs-selector-class">.mixin</span>() &#123;<br>    <span class="hljs-attribute">box-shadow</span>: inset <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">10px</span> <span class="hljs-number">#e55</span>;<br>&#125;<br><br><span class="hljs-selector-class">.class</span> &#123;<br>    <span class="hljs-selector-class">.mixin</span>();<br>    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span> black;<br>&#125;<br><br>// 输出为<br><span class="hljs-selector-class">.class</span> &#123;<br>    <span class="hljs-attribute">box-shadow</span>: inset <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">10px</span> <span class="hljs-number">#e55</span>;<br>    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span> black;<br>&#125;<br><br>// 合并<br><span class="hljs-selector-class">.mixin</span>() &#123;<br>    <span class="hljs-attribute">box-shadow</span>+: inset <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">10px</span> <span class="hljs-number">#e55</span>;<br>&#125;<br><br><span class="hljs-selector-class">.class</span> &#123;<br>    <span class="hljs-selector-class">.mixin</span>();<br>    <span class="hljs-attribute">box-shadow</span>+: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span> black;<br>&#125;<br><br>// 输出为<br><span class="hljs-selector-class">.class</span> &#123;<br>  <span class="hljs-attribute">box-shadow</span>: inset <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">10px</span> <span class="hljs-number">#e55</span>, <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">20px</span> black;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>语法：</strong></p>
<ul>
<li>逗号分隔： <code>+</code> </li>
<li>空格分隔： <code>+-</code> </li>
</ul>
<p><a name="wt1b5"></a></p>
<h2 id="5、mixins"><a href="#5、mixins" class="headerlink" title="5、mixins"></a>5、mixins</h2><p><a name="tk3k1"></a></p>
<h3 id="5-1、语法"><a href="#5-1、语法" class="headerlink" title="5.1、语法"></a>5.1、语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.class-name</span>, <span class="hljs-selector-id">#id-name</span> &#123;<br>    <span class="hljs-attribute">color</span>: red;<br>&#125;<br><br><span class="hljs-selector-class">.mixin-class</span> &#123;<br>    <span class="hljs-selector-class">.class-name</span>();<br>&#125;<br><br><span class="hljs-selector-class">.mixin-id</span> &#123;<br>    <span class="hljs-selector-id">#id-name</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.class-name</span>,<br><span class="hljs-selector-id">#id-name</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><span class="hljs-selector-class">.mixin-class</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><span class="hljs-selector-class">.mixin-id</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="hWGnK"></a></p>
<h3 id="5-2、不输出"><a href="#5-2、不输出" class="headerlink" title="5.2、不输出"></a>5.2、不输出</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.mixin-a</span> &#123;<br>    <span class="hljs-attribute">color</span>: red;<br>&#125;<br><br><span class="hljs-selector-class">.mixin-b</span>() &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-built_in">green</span>();<br>&#125;<br><br><span class="hljs-selector-class">.class-a</span> &#123;<br>    <span class="hljs-selector-class">.mixin-a</span>();<br>    <span class="hljs-selector-class">.mixin-b</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.mixin-a</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><span class="hljs-selector-class">.class-a</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>  <span class="hljs-attribute">color</span>: green;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="bvIJv"></a></p>
<h3 id="5-3、Selectors-in-Mixins"><a href="#5-3、Selectors-in-Mixins" class="headerlink" title="5.3、Selectors in Mixins"></a>5.3、Selectors in Mixins</h3><p>Mixins 不仅可以包含属性，还可以包含其他的选择器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.mixin-hover</span>() &#123;<br>    <span class="hljs-attribute">color</span>: red;<br><br>    &amp;<span class="hljs-selector-pseudo">:hover</span> &#123;<br>        <span class="hljs-attribute">background-color</span>: white;<br>    &#125;<br>&#125;<br><br><span class="hljs-selector-tag">button</span> &#123;<br>    <span class="hljs-selector-class">.mixin-hover</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">button</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: white;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="9Gagf"></a></p>
<h3 id="5-4、Namespace"><a href="#5-4、Namespace" class="headerlink" title="5.4、Namespace"></a>5.4、Namespace</h3><ul>
<li>减少与其他库混合使用时的冲突</li>
<li>一种组织 mixins 的方法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#outer</span>() &#123;<br>  <span class="hljs-selector-class">.inner-a</span> &#123;<br>    <span class="hljs-attribute">color</span>: red;<br>  &#125;<br>  <span class="hljs-selector-class">.inner-b</span> &#123;<br>    <span class="hljs-attribute">color</span>: green;<br>  &#125;<br>&#125;<br><br><span class="hljs-selector-class">.c</span> &#123;<br>  <span class="hljs-selector-id">#outer</span> &gt; <span class="hljs-selector-class">.inner-a</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="7TrK6"></a></p>
<h3 id="5-5、守卫"><a href="#5-5、守卫" class="headerlink" title="5.5、守卫"></a>5.5、守卫</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#namespace</span> when (<span class="hljs-keyword">@mode</span> = huge) &#123;<br>  <span class="hljs-selector-class">.mixin</span>() &#123; <span class="hljs-comment">/* */</span> &#125;<br>&#125;<br><br><span class="hljs-selector-id">#namespace</span> &#123;<br>  <span class="hljs-selector-class">.mixin</span>() when (<span class="hljs-keyword">@mode</span> = huge) &#123; <span class="hljs-comment">/* */</span> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="xN2O8"></a></p>
<h3 id="5-6、important"><a href="#5-6、important" class="headerlink" title="5.6、important"></a>5.6、important</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.foo</span>(<span class="hljs-keyword">@bg</span>: #e55, @<span class="hljs-attribute">color</span>: #<span class="hljs-number">4</span>e5) &#123;<br>    <span class="hljs-attribute">background-color</span>: @bg;<br>    <span class="hljs-attribute">color</span>: @color;<br>&#125;<br><br><span class="hljs-selector-class">.unimportant</span> &#123;<br>    <span class="hljs-selector-class">.foo</span>();<br>&#125;<br><br><span class="hljs-selector-class">.important</span> &#123;<br>    <span class="hljs-selector-class">.foo</span>() !important;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.unimportant</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#e55</span>;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#4e5</span>;<br>&#125;<br><span class="hljs-selector-class">.important</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#e55</span> <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#4e5</span> <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a name="LXlSD"></a></p>
<h3 id="5-7、传参数"><a href="#5-7、传参数" class="headerlink" title="5.7、传参数"></a>5.7、传参数</h3><p>略，待补充。</p>
<p><a name="qf7Q5"></a></p>
<h2 id="6、import"><a href="#6、import" class="headerlink" title="6、import"></a>6、import</h2><ul>
<li><code>@import</code> 语句可以在文档的任何位置（区别于 css 中的只能在头部）</li>
<li>根据文件扩展名的不同， <code>import</code> 语句的处理方式可能会有所不同<ul>
<li>@import “foo”;      // foo.less is imported</li>
<li>@import “foo.less”; // foo.less is imported</li>
<li>@import “foo.php”;  // foo.php imported as a Less file</li>
<li>@import “foo.css”;  // statement left in place, as-is</li>
</ul>
</li>
</ul>
<p><a name="MV4p0"></a></p>
<h3 id="6-1、选项"><a href="#6-1、选项" class="headerlink" title="6.1、选项"></a>6.1、选项</h3><p>Syntax: <code>@import (keyword) &quot;filename&quot;;</code></p>
<ul>
<li><code>reference</code>: use a Less file but do not output it</li>
<li><code>inline</code>: include the source file in the output but do not process it</li>
<li><code>less</code>: treat the file as a Less file, no matter what the file extension</li>
<li><code>css</code>: treat the file as a CSS file, no matter what the file extension</li>
<li><code>once</code>: only include the file once (this is default behavior)</li>
<li><code>multiple</code>: include the file multiple times</li>
<li><code>optional</code>: continue compiling when file is not found</li>
</ul>
<p><a name="Mua4F"></a></p>
<h2 id="7、Maps"><a href="#7、Maps" class="headerlink" title="7、Maps"></a>7、Maps</h2><p>略，待补充。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/QRCode/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/QRCode/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/10/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E8%A7%84%E8%8C%83/Git%20%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git 分支管理规范</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/03/08/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/%E6%A6%82%E8%BF%B0/"><span class="level-item">概述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/hula_loop_octodex03.gif" alt="Zero"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zero</p><p class="is-size-6 is-block">前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jizhi77" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、variable"><span class="level-left"><span class="level-item">1</span><span class="level-item">1、variable</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1、通用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.1、通用</span></span></a></li><li><a class="level is-mobile" href="#1-2、插值"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">1.2、插值</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-2-1、选择器"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1.2.1、选择器</span></span></a></li><li><a class="level is-mobile" href="#1-2-2、属性名"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">1.2.2、属性名</span></span></a></li><li><a class="level is-mobile" href="#1-2-3、URLs"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">1.2.3、URLs</span></span></a></li><li><a class="level is-mobile" href="#1-2-4、import"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">1.2.4、import</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-3、变量中的变量"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">1.3、变量中的变量</span></span></a></li><li><a class="level is-mobile" href="#1-4、变量提升"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">1.4、变量提升</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2、-amp"><span class="level-left"><span class="level-item">2</span><span class="level-item">2、&amp;</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1、通用"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1、通用</span></span></a></li><li><a class="level is-mobile" href="#2-2、插值"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2、插值</span></span></a></li><li><a class="level is-mobile" href="#2-3、复合"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3、复合</span></span></a></li><li><a class="level is-mobile" href="#2-4、改变顺序"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4、改变顺序</span></span></a></li><li><a class="level is-mobile" href="#2-5、组合"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">2.5、组合</span></span></a></li><li><a class="level is-mobile" href="#2-6、注意"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">2.6、注意</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3、extend"><span class="level-left"><span class="level-item">3</span><span class="level-item">3、extend</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1、语法"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">3.1、语法</span></span></a></li><li><a class="level is-mobile" href="#3-2、多重继承"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.2、多重继承</span></span></a></li><li><a class="level is-mobile" href="#3-3、精准匹配"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.3、精准匹配</span></span></a></li><li><a class="level is-mobile" href="#3-4、all"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">3.4、all</span></span></a></li><li><a class="level is-mobile" href="#3-5、选择器插值"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">3.5、选择器插值</span></span></a></li><li><a class="level is-mobile" href="#3-6、media-作用域"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">3.6、media 作用域</span></span></a></li><li><a class="level is-mobile" href="#3-7、经典场景"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">3.7、经典场景</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-7-1、减少基类"><span class="level-left"><span class="level-item">3.7.1</span><span class="level-item">3.7.1、减少基类</span></span></a></li><li><a class="level is-mobile" href="#3-7-2、减少重复"><span class="level-left"><span class="level-item">3.7.2</span><span class="level-item">3.7.2、减少重复</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#4、merge"><span class="level-left"><span class="level-item">4</span><span class="level-item">4、merge</span></span></a></li><li><a class="level is-mobile" href="#5、mixins"><span class="level-left"><span class="level-item">5</span><span class="level-item">5、mixins</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1、语法"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">5.1、语法</span></span></a></li><li><a class="level is-mobile" href="#5-2、不输出"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">5.2、不输出</span></span></a></li><li><a class="level is-mobile" href="#5-3、Selectors-in-Mixins"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">5.3、Selectors in Mixins</span></span></a></li><li><a class="level is-mobile" href="#5-4、Namespace"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">5.4、Namespace</span></span></a></li><li><a class="level is-mobile" href="#5-5、守卫"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">5.5、守卫</span></span></a></li><li><a class="level is-mobile" href="#5-6、important"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">5.6、important</span></span></a></li><li><a class="level is-mobile" href="#5-7、传参数"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">5.7、传参数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6、import"><span class="level-left"><span class="level-item">6</span><span class="level-item">6、import</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1、选项"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">6.1、选项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7、Maps"><span class="level-left"><span class="level-item">7</span><span class="level-item">7、Maps</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/CSS/%E5%B1%9E%E6%80%A7%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">属性笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="level-start"><span class="level-item">知识点</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">预处理语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/JavaScript/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/Feature/"><span class="level-start"><span class="level-item">Feature</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Vue/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/Feature/"><span class="level-start"><span class="level-item">Feature</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/"><span class="level-start"><span class="level-item">所思所想</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/"><span class="level-start"><span class="level-item">方案沉淀</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E9%97%AE%E9%A2%98%E8%B8%A9%E5%9D%91/"><span class="level-start"><span class="level-item">问题踩坑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E7%81%B5%E6%84%9F%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">灵感文章</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">规范</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC/"><span class="level-start"><span class="level-item">语义化版本</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="tag">代码风格</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF-%E6%9D%82%E8%B0%88/"><span class="tag">前端-杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E8%8C%83/"><span class="tag">规范</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98%E8%B8%A9%E5%9D%91/"><span class="tag">问题踩坑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="意木的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 Zero</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279310232&amp;web_id=1279310232" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>