<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS Grid 都出来了，你还不会 Flex 吗 - 意木的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="意木的博客"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="意木的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Flex 是 flexible box （可伸缩盒子）的简称。  传统的布局解决方案：   * 基于 table（CSS3.0 未实现之前的方案，已废弃）  * 基于盒模型，依赖于 display 、 position 、 float 属性  传统布局多少有失灵活性和不方便性，flex 则进行了相应的提升。  1、基本概念 采用 Flex 布局的元素，称为 Flex 容器，他的所有子元素自动成为容"><meta property="og:type" content="blog"><meta property="og:title" content="CSS Grid 都出来了，你还不会 Flex 吗"><meta property="og:url" content="http://icu999.cn/2017/03/05/CSS/%E5%B1%9E%E6%80%A7/Flex/"><meta property="og:site_name" content="意木的博客"><meta property="og:description" content="Flex 是 flexible box （可伸缩盒子）的简称。  传统的布局解决方案：   * 基于 table（CSS3.0 未实现之前的方案，已废弃）  * 基于盒模型，依赖于 display 、 position 、 float 属性  传统布局多少有失灵活性和不方便性，flex 则进行了相应的提升。  1、基本概念 采用 Flex 布局的元素，称为 Flex 容器，他的所有子元素自动成为容"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://icu999.cn/images/covers/3.webp"><meta property="article:published_time" content="2017-03-05T08:09:12.000Z"><meta property="article:modified_time" content="2020-11-17T17:40:54.440Z"><meta property="article:author" content="Zero"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/covers/3.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icu999.cn/2017/03/05/CSS/%E5%B1%9E%E6%80%A7/Flex/"},"headline":"意木的博客","image":[],"datePublished":"2017-03-05T08:09:12.000Z","dateModified":"2020-11-17T17:40:54.440Z","author":{"@type":"Person","name":"Zero"},"description":"Flex 是 flexible box （可伸缩盒子）的简称。  传统的布局解决方案：   * 基于 table（CSS3.0 未实现之前的方案，已废弃）  * 基于盒模型，依赖于 display 、 position 、 float 属性  传统布局多少有失灵活性和不方便性，flex 则进行了相应的提升。  1、基本概念 采用 Flex 布局的元素，称为 Flex 容器，他的所有子元素自动成为容"}</script><link rel="canonical" href="http://icu999.cn/2017/03/05/CSS/%E5%B1%9E%E6%80%A7/Flex/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?77b4904a0b4adbe73b2a5fdbe4ffd8fa";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2012812,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="意木的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/covers/3.webp" alt="CSS Grid 都出来了，你还不会 Flex 吗"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-03-05T08:09:12.000Z" title="2017-03-05T08:09:12.000Z">2017-03-05</time>发表</span><span class="level-item"><time dateTime="2020-11-17T17:40:54.440Z" title="2020-11-17T17:40:54.440Z">2020-11-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CSS/">CSS</a><span> / </span><a class="link-muted" href="/categories/CSS/%E5%B1%9E%E6%80%A7%E7%AC%94%E8%AE%B0/">属性笔记</a></span><span class="level-item">8 分钟读完 (大约1133个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS Grid 都出来了，你还不会 Flex 吗</h1><div class="content"><p>Flex 是 flexible box （可伸缩盒子）的简称。</p>
<p>传统的布局解决方案：</p>
<ul>
<li>基于 table（CSS3.0 未实现之前的方案，已废弃）</li>
<li>基于盒模型，依赖于 <code>display</code> 、 <code>position</code> 、 <code>float</code> 属性</li>
</ul>
<p>传统布局多少有失灵活性和不方便性，flex 则进行了相应的提升。</p>
<h2 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h2><p>采用 Flex 布局的元素，称为 Flex 容器，他的所有子元素自动成为容器成员，称为 Flex 项目（flex item）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/85733/1581251212213-ef36c013-0423-4f32-914b-5f1780494a73.png#align=left&display=inline&height=333&name=image.png&originHeight=333&originWidth=563&size=30491&status=done&style=none&width=563" alt="image.png"></p>
<p>容器默认存在两根轴：主轴（main axis）和交叉轴（cross axis）</p>
<ul>
<li>主轴的开始位置（与边框的交叉点）叫做 main start，结束位置叫做 main end</li>
<li>交叉轴的开始位置叫做 cross start，结束位置叫做 cross end</li>
<li>项目默认沿主轴排列，单个项目占据的主轴空间叫做 main size，占据的交叉轴空间叫做 cross size</li>
</ul>
<h2 id="2-容器属性"><a href="#2-容器属性" class="headerlink" title="2. 容器属性"></a>2. 容器属性</h2><p>Flex 容器有以下 6 个属性：</p>
<ol>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>
</ol>
<h3 id="2-1、flex-direction"><a href="#2-1、flex-direction" class="headerlink" title="2.1、flex-direction"></a>2.1、flex-direction</h3><p>flex-direction 属性决定主轴的方向（即项目的排列方向）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>    <span class="hljs-attribute">flex-direction</span>: row | row-reverse | column | column-reverse;<br>&#125;<br></code></pre></td></tr></table></figure>




<h3 id="2-2、flex-wrap"><a href="#2-2、flex-wrap" class="headerlink" title="2.2、flex-wrap"></a>2.2、flex-wrap</h3><p>flex-wrap 决定 flex item 超出一排长度时是否换行。</p>
<ul>
<li>默认为不换行</li>
<li>flex item 对于宽度的分割按照 <code>width</code> 、 <code>flex</code> 属性的定义，如果都为 width 而且超出了，则会被压缩，否则按照 <code>flex</code> 属性的定义分割</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>    <span class="hljs-attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="2-3、flex-flow"><a href="#2-3、flex-flow" class="headerlink" title="2.3、flex-flow"></a>2.3、flex-flow</h3><p><code>flex-flow</code>  是 <code>flex-direction</code> 和 <code>flex-wrap</code> 的缩写。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>    <span class="hljs-attribute">flex-flow</span>: &lt;flex-direction&gt; | &lt;flex-wrap&gt; ;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-4、justify-content"><a href="#2-4、justify-content" class="headerlink" title="2.4、justify-content"></a>2.4、justify-content</h3><p><code>justify-content</code> 属性定义了 <code>flex-item</code> 在主轴上的对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around | space-evenly;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-5、align-items"><a href="#2-5、align-items" class="headerlink" title="2.5、align-items"></a>2.5、align-items</h3><p><code>align-items</code> 属性定义 <code>flex item</code> 在交叉轴上如何排列。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/85733/1581255471998-060a0a4b-9426-4159-a609-53f40cbe02e9.png#align=left&display=inline&height=786&name=image.png&originHeight=786&originWidth=617&size=28890&status=done&style=none&width=617" alt="image.png"></p>
<h3 id="2-6、align-content"><a href="#2-6、align-content" class="headerlink" title="2.6、align-content"></a>2.6、align-content</h3><p><code>align-content</code> 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/85733/1581255592495-eb41d103-e00a-4b2d-8788-086172972e40.png#align=left&display=inline&height=786&name=image.png&originHeight=786&originWidth=620&size=28336&status=done&style=none&width=620" alt="image.png"></p>
<h2 id="3、项目属性"><a href="#3、项目属性" class="headerlink" title="3、项目属性"></a>3、项目属性</h2><p>Flex 容器有以下 6 个属性：</p>
<ol>
<li>order</li>
<li>flex-grow</li>
<li>flex-shrink</li>
<li>flex-basis</li>
<li>flex</li>
<li>align-self<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="3-1、order"><a href="#3-1、order" class="headerlink" title="3.1、order"></a>3.1、order</h3></li>
</ol>
<p><code>order</code> 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<h3 id="3-2、flex-grow"><a href="#3-2、flex-grow" class="headerlink" title="3.2、flex-grow"></a>3.2、flex-grow</h3><p><code>flex-grow</code> 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
<p>比如：如果所有项目的 <code>flex-grow</code> 属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的 <code>flex-grow</code> 属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<h3 id="3-3、flex-shrink"><a href="#3-3、flex-shrink" class="headerlink" title="3.3、flex-shrink"></a>3.3、flex-shrink</h3><p><code>flex-shrink</code> 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
<p>比如：如果所有项目的 <code>flex-shrink</code> 属性都为1，当空间不足时，都将等比例缩小。如果一个项目的 <code>flex-shrink</code> 属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
<h3 id="3-4、flex-basis"><a href="#3-4、flex-basis" class="headerlink" title="3.4、flex-basis"></a>3.4、flex-basis</h3><p><code>flex-basis</code> 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为 <code>auto</code> ，即项目的本来大小。</p>
<p>它可以设为跟 <code>width</code> 或 <code>height</code> 属性一样的值（比如350px），则项目将占据固定空间。</p>
<h3 id="3-5、flex"><a href="#3-5、flex" class="headerlink" title="3.5、flex"></a>3.5、flex</h3><p><code>flex</code> 属性是 <code>flex-grow</code> , <code> flex-shrink</code>  和 <code>flex-basis</code> 的简写，默认值为 <code>0 1 auto</code> 。后两个属性可选。</p>
<h3 id="3-6、align-self"><a href="#3-6、align-self" class="headerlink" title="3.6、align-self"></a>3.6、align-self</h3><p><code>align-self</code> 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖 <code>align-items</code> 属性。默认值为 <code>auto</code> ，表示继承父元素的 <code>align-items</code> 属性，如果没有父元素，则等同于 <code>stretch</code> 。</p>
<blockquote>
<p>参考文档：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://xluos.github.io/demo/flexbox/">https://xluos.github.io/demo/flexbox/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></li>
</ol>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/QRCode/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/QRCode/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/07/JavaScript/Feature/%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">内置对象</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/02/27/CSS/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%B1%85%E4%B8%AD/"><span class="level-item">布局之居中</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/hula_loop_octodex03.gif" alt="Zero"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zero</p><p class="is-size-6 is-block">前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jizhi77" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、基本概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">1、基本概念</span></span></a></li><li><a class="level is-mobile" href="#2-容器属性"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 容器属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1、flex-direction"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1、flex-direction</span></span></a></li><li><a class="level is-mobile" href="#2-2、flex-wrap"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2、flex-wrap</span></span></a></li><li><a class="level is-mobile" href="#2-3、flex-flow"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3、flex-flow</span></span></a></li><li><a class="level is-mobile" href="#2-4、justify-content"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4、justify-content</span></span></a></li><li><a class="level is-mobile" href="#2-5、align-items"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">2.5、align-items</span></span></a></li><li><a class="level is-mobile" href="#2-6、align-content"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">2.6、align-content</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3、项目属性"><span class="level-left"><span class="level-item">3</span><span class="level-item">3、项目属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> </span></span></a></li><li><a class="level is-mobile" href="#3-1、order"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.1、order</span></span></a></li><li><a class="level is-mobile" href="#3-2、flex-grow"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.2、flex-grow</span></span></a></li><li><a class="level is-mobile" href="#3-3、flex-shrink"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">3.3、flex-shrink</span></span></a></li><li><a class="level is-mobile" href="#3-4、flex-basis"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">3.4、flex-basis</span></span></a></li><li><a class="level is-mobile" href="#3-5、flex"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">3.5、flex</span></span></a></li><li><a class="level is-mobile" href="#3-6、align-self"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">3.6、align-self</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/CSS/%E5%B1%9E%E6%80%A7%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">属性笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="level-start"><span class="level-item">知识点</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">预处理语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/JavaScript/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/Feature/"><span class="level-start"><span class="level-item">Feature</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Vue/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/Feature/"><span class="level-start"><span class="level-item">Feature</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/"><span class="level-start"><span class="level-item">所思所想</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/"><span class="level-start"><span class="level-item">方案沉淀</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E9%97%AE%E9%A2%98%E8%B8%A9%E5%9D%91/"><span class="level-start"><span class="level-item">问题踩坑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E7%81%B5%E6%84%9F%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">灵感文章</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">规范</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC/"><span class="level-start"><span class="level-item">语义化版本</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="tag">代码风格</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF-%E6%9D%82%E8%B0%88/"><span class="tag">前端-杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E8%8C%83/"><span class="tag">规范</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98%E8%B8%A9%E5%9D%91/"><span class="tag">问题踩坑</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="意木的博客" height="28"></a><p class="is-size-7"><span>&copy; 2020 Zero</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279310232&amp;web_id=1279310232" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>