<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Less - Zero`s 博客</title><meta description="1、variable   1.1、通用 1 2 3 4 5 6 7 8 9 10 11   @link-color: #08aaef; @hover-color"><meta property="og:type" content="blog"><meta property="og:title" content="Less"><meta property="og:url" content="http://icu999.cn/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/"><meta property="og:site_name" content="Zero`s 博客"><meta property="og:description" content="1、variable   1.1、通用 1 2 3 4 5 6 7 8 9 10 11   @link-color: #08aaef; @hover-color"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://icu999.cn/img/og_image.png"><meta property="article:published_time" content="2020-09-30T08:21:31.177Z"><meta property="article:modified_time" content="2020-09-30T08:21:31.177Z"><meta property="article:author" content="Zero"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icu999.cn/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/"},"headline":"Zero`s 博客","image":["http://icu999.cn/img/og_image.png"],"datePublished":"2020-09-30T08:21:31.177Z","dateModified":"2020-09-30T08:21:31.177Z","author":{"@type":"Person","name":"Zero"},"description":"1、variable   1.1、通用 1 2 3 4 5 6 7 8 9 10 11   @link-color: #08aaef; @hover-color"}</script><link rel="canonical" href="http://icu999.cn/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/"><link rel="icon" href="/images/shuben.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?77b4904a0b4adbe73b2a5fdbe4ffd8fa";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2012812,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3005184471488517" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="Zero`s 博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-30T08:21:31.177Z" title="2020-09-30T08:21:31.177Z">2020-09-30</time>发表</span><span class="level-item"><time dateTime="2020-09-30T08:21:31.177Z" title="2020-09-30T08:21:31.177Z">2020-09-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/Less/">Less</a></span><span class="level-item">11 分钟读完 (大约1596个字)</span></div></div><h1 class="title is-4 is-size-4-mobile">Less</h1><div class="content"><p><a name="Bk1ac"></a></p>
<h2 id="1、variable"><a href="#1、variable" class="headerlink" title="1、variable"></a>1、variable</h2><p><a name="OANN0"></a></p>
<h3 id="1-1、通用"><a href="#1-1、通用" class="headerlink" title="1.1、通用"></a>1.1、通用</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@link-color: #08aaef;</span><br><span class="line">@hover-color: darken(@link-color, 10%);</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.link</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: @link-color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: @hover-color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#08aaef</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0687be</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="kPKDc"></a></p>
<h3 id="1-2、插值"><a href="#1-2、插值" class="headerlink" title="1.2、插值"></a>1.2、插值</h3><p>上面的例子着重于使用变量来控制 CSS 规则中的值，但是它们也可以在其他地方使用，例如选择器名称、属性名称、url 和 @import 语句。</p>
<p>插值的使用形式为  <code>@&#123;variable-name&#125;</code> 拼接其他字符串或者单独使用。</p>
<p><a name="hK024"></a></p>
<h4 id="1-2-1、选择器"><a href="#1-2-1、选择器" class="headerlink" title="1.2.1、选择器"></a>1.2.1、选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@btn-prefix: ivu;</span><br><span class="line"></span><br><span class="line">.@&#123;<span class="selector-tag">btn-prefix</span>&#125;<span class="selector-tag">-primary</span> &#123;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#08aaef</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#08aaef</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ivu-primary</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#08aaef</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#08aaef</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="CkwMZ"></a></p>
<h4 id="1-2-2、属性名"><a href="#1-2-2、属性名" class="headerlink" title="1.2.2、属性名"></a>1.2.2、属性名</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@property-color: color;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.widget</span> &#123;</span><br><span class="line">    @&#123;property-color&#125;: #08aaef;</span><br><span class="line">    <span class="selector-tag">background-</span>@&#123;<span class="selector-tag">property-color</span>&#125;: <span class="selector-id">#e1e1e1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.widget</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#08aaef</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#e1e1e1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="zinlA"></a></p>
<h4 id="1-2-3、URLs"><a href="#1-2-3、URLs" class="headerlink" title="1.2.3、URLs"></a>1.2.3、URLs</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@images: &#x27;../../assets/images&#x27;;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.banner</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;@&#123;images&#125;/home/bg.png&#x27;</span>) no-repeat;</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.banner</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;../../assets/images/home/bg.png&#x27;</span>) no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="u98lt"></a></p>
<h4 id="1-2-4、import"><a href="#1-2-4、import" class="headerlink" title="1.2.4、import"></a>1.2.4、import</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@styles: &#x27;../../assets/styles&#x27;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;@&#123;styles&#125;/variable.less&#x27;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;@&#123;styles&#125;/mixin.less&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><a name="TGBgc"></a></p>
<h3 id="1-3、变量中的变量"><a href="#1-3、变量中的变量" class="headerlink" title="1.3、变量中的变量"></a>1.3、变量中的变量</h3><p>在Less中，可以使用另一个变量定义一个变量的名称。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@primary:  green;</span><br><span class="line">@secondary: blue;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.section</span> &#123;</span><br><span class="line">  @color: primary;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.element</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: @@color;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.section</span> <span class="selector-class">.element</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="ZvlHn"></a></p>
<h3 id="1-4、变量提升"><a href="#1-4、变量提升" class="headerlink" title="1.4、变量提升"></a>1.4、变量提升</h3><ul>
<li>Less 中的变量提升与 JavaScript 语言中的变量提升相同</li>
<li>Less 中的作用域原则与 JavaScript 语言中的作用域原则相同</li>
</ul>
<p><a name="yNef3"></a></p>
<h2 id="2、-amp"><a href="#2、-amp" class="headerlink" title="2、&amp;"></a>2、&amp;</h2><p><a name="BbUyZ"></a></p>
<h3 id="2-1、通用"><a href="#2-1、通用" class="headerlink" title="2.1、通用"></a>2.1、通用</h3><p><code>&amp;</code> 运算符表示嵌套规则中对父选择器的引用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line"></span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">lighten</span>(<span class="selector-tag">blue</span>, 10%);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#3333ff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="x79qy"></a></p>
<h3 id="2-2、插值"><a href="#2-2、插值" class="headerlink" title="2.2、插值"></a>2.2、插值</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">    &amp;-ok &#123;</span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">green</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-tag">-warning</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-tag">-error</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button-ok</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button-warning</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button-error</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="PSRNk"></a></p>
<h3 id="2-3、复合"><a href="#2-3、复合" class="headerlink" title="2.3、复合"></a>2.3、复合</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">    &amp; &amp; &#123;</span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">yellow</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;&gt;&amp; &#123;</span><br><span class="line">        <span class="attribute">color</span>: black;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;+&amp; &#123;</span><br><span class="line">        <span class="attribute">color</span>: white;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;&amp; &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> <span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button</span> &gt; <span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button</span> + <span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button</span><span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="1RlUm"></a></p>
<h3 id="2-4、改变顺序"><a href="#2-4、改变顺序" class="headerlink" title="2.4、改变顺序"></a>2.4、改变顺序</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    a &amp; &#123;</span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="cnkOf"></a></p>
<h3 id="2-5、组合"><a href="#2-5、组合" class="headerlink" title="2.5、组合"></a>2.5、组合</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>, <span class="selector-tag">div</span>, <span class="selector-tag">a</span> &#123;</span><br><span class="line">    &amp; + &amp; &#123;</span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> + <span class="selector-tag">p</span>,</span><br><span class="line"><span class="selector-tag">p</span> + <span class="selector-tag">div</span>,</span><br><span class="line"><span class="selector-tag">p</span> + <span class="selector-tag">a</span>,</span><br><span class="line"><span class="selector-tag">div</span> + <span class="selector-tag">p</span>,</span><br><span class="line"><span class="selector-tag">div</span> + <span class="selector-tag">div</span>,</span><br><span class="line"><span class="selector-tag">div</span> + <span class="selector-tag">a</span>,</span><br><span class="line"><span class="selector-tag">a</span> + <span class="selector-tag">p</span>,</span><br><span class="line"><span class="selector-tag">a</span> + <span class="selector-tag">div</span>,</span><br><span class="line"><span class="selector-tag">a</span> + <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="Z7n8R"></a></p>
<h3 id="2-6、注意"><a href="#2-6、注意" class="headerlink" title="2.6、注意"></a>2.6、注意</h3><p><code>&amp;</code> 表示所有嵌套选择器，而不是最近的父级。如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    p &#123;</span><br><span class="line">        <span class="selector-tag">a</span> &#123;</span><br><span class="line">            &amp;:hover &#123;</span><br><span class="line">                <span class="selector-tag">color</span>: <span class="selector-tag">white</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="BvqwQ"></a></p>
<h2 id="3、extend"><a href="#3、extend" class="headerlink" title="3、extend"></a>3、extend</h2><p><code>extend</code> 是 less 中的一个伪类语法，负责将一个或一些选择器中的声明继承到指定选择器中。</p>
<p><a name="TAOHT"></a></p>
<h3 id="3-1、语法"><a href="#3-1、语法" class="headerlink" title="3.1、语法"></a>3.1、语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.b</span> &#123; <span class="attribute">color</span>:red; &#125;</span><br><span class="line"><span class="selector-class">.a</span><span class="selector-pseudo">:extend(.b)</span> &#123; <span class="attribute">background</span>: white; &#125;</span><br></pre></td></tr></table></figure>

<p>意为 a 选择器将继承 b 选择器的规则集，输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.b</span>, <span class="selector-class">.a</span> &#123; <span class="attribute">color</span>:red; &#125;</span><br><span class="line"><span class="selector-class">.a</span> &#123; <span class="attribute">background</span>: white; &#125;</span><br></pre></td></tr></table></figure>

<p>该语法的形式有如下几种：</p>
<ul>
<li>跟在选择器之后：<code>.a:extend(.b)</code></li>
<li>带空格： <code>.a :extend(.b)</code></li>
<li>多个串联： <code>.a:extend(.f):extend(.g)</code></li>
<li>只能跟在最后：因此 <code>pre:hover:extend(div pre):nth-child(odd)</code> 是不允许的</li>
</ul>
<blockquote>
<ol>
<li><code>pre:hover:extend(.a):extend(.b)</code> 等同于 <code>pre:hover:extend(.a,.b)</code></li>
<li>选择器嵌套情形遵从上面原则</li>
</ol>
</blockquote>
<p><a name="K2dil"></a></p>
<h3 id="3-2、多重继承"><a href="#3-2、多重继承" class="headerlink" title="3.2、多重继承"></a>3.2、多重继承</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span><span class="selector-pseudo">:extend(.f)</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.a</span><span class="selector-pseudo">:extend(.g)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line"><span class="selector-class">.a</span><span class="selector-pseudo">:extend(.f</span>,<span class="selector-class">.g</span>)&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>统一输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.f</span>,<span class="selector-class">.a</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.g</span>,<span class="selector-class">.a</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.a</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><a name="0idxM"></a></p>
<h3 id="3-3、精准匹配"><a href="#3-3、精准匹配" class="headerlink" title="3.3、精准匹配"></a>3.3、精准匹配</h3><p>默认情况下，less 在为 extend 查找继承选择器时，遵从精准匹配策略。即选择器形式必须完全统一才能匹配，如下列举的情况：</p>
<ul>
<li><code>.text:extend(.class)</code>  与 <code>.a.class</code> 、<code>.class.a</code> 、<code>.class &gt; .a</code> 、<code>.a &gt; .class</code>、 <code>*.class</code> 不匹配</li>
<li><code>.text:extend(a:hover:visited)</code> 与<code>a:visited:hover</code> 不匹配</li>
<li><code>.text:extend(:nth-child( 1n + 3 ))</code> 与 <code>:nth-child(n+3)</code> 不匹配</li>
</ul>
<p>但属性选择器的单双引号情况例外：</p>
<ul>
<li><code>.text:extend([title=identifier])</code> 与 <code>[title=&#39;identifier&#39;]</code> 和 <code>[title=&quot;identifier&quot;]</code> 匹配</li>
</ul>
<p><a name="Ifh4p"></a></p>
<h3 id="3-4、all"><a href="#3-4、all" class="headerlink" title="3.4、all"></a>3.4、all</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span><span class="selector-class">.b</span><span class="selector-class">.test</span>,</span><br><span class="line"><span class="selector-class">.test</span><span class="selector-class">.c</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">green</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.replacement</span><span class="selector-pseudo">:extend(.test</span> <span class="selector-tag">all</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span><span class="selector-class">.b</span><span class="selector-class">.test</span>,</span><br><span class="line"><span class="selector-class">.test</span><span class="selector-class">.c</span>,</span><br><span class="line"><span class="selector-class">.a</span><span class="selector-class">.b</span><span class="selector-class">.replacement</span>,</span><br><span class="line"><span class="selector-class">.replacement</span><span class="selector-class">.c</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.test</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-class">.replacement</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="p4io3"></a></p>
<h3 id="3-5、选择器插值"><a href="#3-5、选择器插值" class="headerlink" title="3.5、选择器插值"></a>3.5、选择器插值</h3><p>略</p>
<p><a name="LgGzh"></a></p>
<h3 id="3-6、media-作用域"><a href="#3-6、media-作用域" class="headerlink" title="3.6、media 作用域"></a>3.6、media 作用域</h3><p>作用域规则可类比 JavaScript 语言中的变量作用域，以 media 花括号为作用域范畴。</p>
<p><a name="YtSLX"></a></p>
<h3 id="3-7、经典场景"><a href="#3-7、经典场景" class="headerlink" title="3.7、经典场景"></a>3.7、经典场景</h3><p><a name="N7fR4"></a></p>
<h4 id="3-7-1、减少基类"><a href="#3-7-1、减少基类" class="headerlink" title="3.7.1、减少基类"></a>3.7.1、减少基类</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// CSS</span><br><span class="line"><span class="selector-class">.animal</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bear</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// HTML</span><br><span class="line">&lt;a classs=&quot;animal bear&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>可改为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// CSS</span><br><span class="line"><span class="selector-class">.animal</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bear</span> &#123;</span><br><span class="line">  	&amp;:extend(.animal);</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">black</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// HTML</span><br><span class="line">&lt;a classs=&quot;bear&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><a name="sETj5"></a></p>
<h4 id="3-7-2、减少重复"><a href="#3-7-2、减少重复" class="headerlink" title="3.7.2、减少重复"></a>3.7.2、减少重复</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my-inline-block</span>() &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.thing1</span> &#123;</span><br><span class="line">  .my-inline-block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.thing2</span> &#123;</span><br><span class="line">  .my-inline-block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 输出为</span><br><span class="line"><span class="selector-class">.thing1</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.thing2</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可改为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my-inline-block</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.thing1</span> &#123;</span><br><span class="line">  &amp;:extend(.my-inline-block);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.thing2</span> &#123;</span><br><span class="line">  &amp;:extend(.my-inline-block);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 输出为</span><br><span class="line"><span class="selector-class">.my-inline-block</span>,</span><br><span class="line"><span class="selector-class">.thing1</span>,</span><br><span class="line"><span class="selector-class">.thing2</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="hvXub"></a></p>
<h2 id="4、merge"><a href="#4、merge" class="headerlink" title="4、merge"></a>4、merge</h2><p>合并：将多个属性的值合并到单个属性下的逗号或空格分隔的列表中，合并对于诸如背景和变换之类的属性很有用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 不合并</span><br><span class="line"><span class="selector-class">.mixin</span>() &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset <span class="number">0</span> <span class="number">1px</span> <span class="number">10px</span> <span class="number">#e55</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    .mixin();</span><br><span class="line">    <span class="selector-tag">box-shadow</span>: 0 0 20<span class="selector-tag">px</span> <span class="selector-tag">black</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 输出为</span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset <span class="number">0</span> <span class="number">1px</span> <span class="number">10px</span> <span class="number">#e55</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span> black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 合并</span><br><span class="line"><span class="selector-class">.mixin</span>() &#123;</span><br><span class="line">    box-shadow+: inset 0 1px 10px #e55;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    .mixin();</span><br><span class="line">    <span class="selector-tag">box-shadow</span>+: 0 0 20<span class="selector-tag">px</span> <span class="selector-tag">black</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 输出为</span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  <span class="attribute">box-shadow</span>: inset <span class="number">0</span> <span class="number">1px</span> <span class="number">10px</span> <span class="number">#e55</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span> black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>语法：</strong></p>
<ul>
<li>逗号分隔： <code>+</code> </li>
<li>空格分隔： <code>+-</code> </li>
</ul>
<p><a name="wt1b5"></a></p>
<h2 id="5、mixins"><a href="#5、mixins" class="headerlink" title="5、mixins"></a>5、mixins</h2><p><a name="tk3k1"></a></p>
<h3 id="5-1、语法"><a href="#5-1、语法" class="headerlink" title="5.1、语法"></a>5.1、语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class-name</span>, <span class="selector-id">#id-name</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.mixin-class</span> &#123;</span><br><span class="line">    .class-name();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.mixin-id</span> &#123;</span><br><span class="line">    #id-name();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class-name</span>,</span><br><span class="line"><span class="selector-id">#id-name</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin-class</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin-id</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="hWGnK"></a></p>
<h3 id="5-2、不输出"><a href="#5-2、不输出" class="headerlink" title="5.2、不输出"></a>5.2、不输出</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin-a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.mixin-b</span>() &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">green</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.class-a</span> &#123;</span><br><span class="line">    .mixin-a();</span><br><span class="line">    <span class="selector-class">.mixin-b</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin-a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.class-a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="bvIJv"></a></p>
<h3 id="5-3、Selectors-in-Mixins"><a href="#5-3、Selectors-in-Mixins" class="headerlink" title="5.3、Selectors in Mixins"></a>5.3、Selectors in Mixins</h3><p>Mixins 不仅可以包含属性，还可以包含其他的选择器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin-hover</span>() &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line"></span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">        <span class="selector-tag">background-color</span>: <span class="selector-tag">white</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">    .mixin-hover();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">button</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="9Gagf"></a></p>
<h3 id="5-4、Namespace"><a href="#5-4、Namespace" class="headerlink" title="5.4、Namespace"></a>5.4、Namespace</h3><ul>
<li>减少与其他库混合使用时的冲突</li>
<li>一种组织 mixins 的方法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#outer</span>() &#123;</span><br><span class="line">  .inner-a &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.inner-b</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.c</span> &#123;</span><br><span class="line">  #outer &gt; .inner-a();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="7TrK6"></a></p>
<h3 id="5-5、守卫"><a href="#5-5、守卫" class="headerlink" title="5.5、守卫"></a>5.5、守卫</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#namespace</span> <span class="selector-tag">when</span> (<span class="keyword">@mode</span> = huge) &#123;</span><br><span class="line">  <span class="selector-class">.mixin</span>() &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#namespace</span> &#123;</span><br><span class="line">  .mixin() when (@mode = huge) &#123; /* */ &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="xN2O8"></a></p>
<h3 id="5-6、important"><a href="#5-6、important" class="headerlink" title="5.6、important"></a>5.6、important</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.foo(@bg: #e55, @color: #4e5) &#123;</span><br><span class="line">    <span class="selector-tag">background-color</span>: <span class="keyword">@bg</span>;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="keyword">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.unimportant</span> &#123;</span><br><span class="line">    .foo();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.important</span> &#123;</span><br><span class="line">    .foo() !important;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.unimportant</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#e55</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#4e5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.important</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#e55</span> <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#4e5</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="LXlSD"></a></p>
<h3 id="5-7、传参数"><a href="#5-7、传参数" class="headerlink" title="5.7、传参数"></a>5.7、传参数</h3><p>略，待补充。</p>
<p><a name="qf7Q5"></a></p>
<h2 id="6、import"><a href="#6、import" class="headerlink" title="6、import"></a>6、import</h2><ul>
<li><code>@import</code> 语句可以在文档的任何位置（区别于 css 中的只能在头部）</li>
<li>根据文件扩展名的不同， <code>import</code> 语句的处理方式可能会有所不同<ul>
<li>@import “foo”;      // foo.less is imported</li>
<li>@import “foo.less”; // foo.less is imported</li>
<li>@import “foo.php”;  // foo.php imported as a Less file</li>
<li>@import “foo.css”;  // statement left in place, as-is</li>
</ul>
</li>
</ul>
<p><a name="MV4p0"></a></p>
<h3 id="6-1、选项"><a href="#6-1、选项" class="headerlink" title="6.1、选项"></a>6.1、选项</h3><p>Syntax: <code>@import (keyword) &quot;filename&quot;;</code></p>
<ul>
<li><code>reference</code>: use a Less file but do not output it</li>
<li><code>inline</code>: include the source file in the output but do not process it</li>
<li><code>less</code>: treat the file as a Less file, no matter what the file extension</li>
<li><code>css</code>: treat the file as a CSS file, no matter what the file extension</li>
<li><code>once</code>: only include the file once (this is default behavior)</li>
<li><code>multiple</code>: include the file multiple times</li>
<li><code>optional</code>: continue compiling when file is not found</li>
</ul>
<p><a name="Mua4F"></a></p>
<h2 id="7、Maps"><a href="#7、Maps" class="headerlink" title="7、Maps"></a>7、Maps</h2><p>略，待补充。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Less</p><p><a href="http://icu999.cn/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/">http://icu999.cn/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zero</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/QRCode/alipay.png" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/QRCode/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/30/demo/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://icu999.cn/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/';
            this.page.identifier = '2020/09/30/前端/CSS/预处理语言/less/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jizhi77' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/hula_loop_octodex03.gif" alt="Zero"></figure><p class="title is-size-4 is-block line-height-inherit">Zero</p><p class="is-size-6 is-block">A GitHub Octocat</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jizhi77" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jizhi77"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1、variable"><span class="mr-2">1</span><span>1、variable</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-1、通用"><span class="mr-2">1.1</span><span>1.1、通用</span></a></li><li><a class="is-flex" href="#1-2、插值"><span class="mr-2">1.2</span><span>1.2、插值</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-2-1、选择器"><span class="mr-2">1.2.1</span><span>1.2.1、选择器</span></a></li><li><a class="is-flex" href="#1-2-2、属性名"><span class="mr-2">1.2.2</span><span>1.2.2、属性名</span></a></li><li><a class="is-flex" href="#1-2-3、URLs"><span class="mr-2">1.2.3</span><span>1.2.3、URLs</span></a></li><li><a class="is-flex" href="#1-2-4、import"><span class="mr-2">1.2.4</span><span>1.2.4、import</span></a></li></ul></li><li><a class="is-flex" href="#1-3、变量中的变量"><span class="mr-2">1.3</span><span>1.3、变量中的变量</span></a></li><li><a class="is-flex" href="#1-4、变量提升"><span class="mr-2">1.4</span><span>1.4、变量提升</span></a></li></ul></li><li><a class="is-flex" href="#2、-amp"><span class="mr-2">2</span><span>2、&amp;</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1、通用"><span class="mr-2">2.1</span><span>2.1、通用</span></a></li><li><a class="is-flex" href="#2-2、插值"><span class="mr-2">2.2</span><span>2.2、插值</span></a></li><li><a class="is-flex" href="#2-3、复合"><span class="mr-2">2.3</span><span>2.3、复合</span></a></li><li><a class="is-flex" href="#2-4、改变顺序"><span class="mr-2">2.4</span><span>2.4、改变顺序</span></a></li><li><a class="is-flex" href="#2-5、组合"><span class="mr-2">2.5</span><span>2.5、组合</span></a></li><li><a class="is-flex" href="#2-6、注意"><span class="mr-2">2.6</span><span>2.6、注意</span></a></li></ul></li><li><a class="is-flex" href="#3、extend"><span class="mr-2">3</span><span>3、extend</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1、语法"><span class="mr-2">3.1</span><span>3.1、语法</span></a></li><li><a class="is-flex" href="#3-2、多重继承"><span class="mr-2">3.2</span><span>3.2、多重继承</span></a></li><li><a class="is-flex" href="#3-3、精准匹配"><span class="mr-2">3.3</span><span>3.3、精准匹配</span></a></li><li><a class="is-flex" href="#3-4、all"><span class="mr-2">3.4</span><span>3.4、all</span></a></li><li><a class="is-flex" href="#3-5、选择器插值"><span class="mr-2">3.5</span><span>3.5、选择器插值</span></a></li><li><a class="is-flex" href="#3-6、media-作用域"><span class="mr-2">3.6</span><span>3.6、media 作用域</span></a></li><li><a class="is-flex" href="#3-7、经典场景"><span class="mr-2">3.7</span><span>3.7、经典场景</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-7-1、减少基类"><span class="mr-2">3.7.1</span><span>3.7.1、减少基类</span></a></li><li><a class="is-flex" href="#3-7-2、减少重复"><span class="mr-2">3.7.2</span><span>3.7.2、减少重复</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#4、merge"><span class="mr-2">4</span><span>4、merge</span></a></li><li><a class="is-flex" href="#5、mixins"><span class="mr-2">5</span><span>5、mixins</span></a><ul class="menu-list"><li><a class="is-flex" href="#5-1、语法"><span class="mr-2">5.1</span><span>5.1、语法</span></a></li><li><a class="is-flex" href="#5-2、不输出"><span class="mr-2">5.2</span><span>5.2、不输出</span></a></li><li><a class="is-flex" href="#5-3、Selectors-in-Mixins"><span class="mr-2">5.3</span><span>5.3、Selectors in Mixins</span></a></li><li><a class="is-flex" href="#5-4、Namespace"><span class="mr-2">5.4</span><span>5.4、Namespace</span></a></li><li><a class="is-flex" href="#5-5、守卫"><span class="mr-2">5.5</span><span>5.5、守卫</span></a></li><li><a class="is-flex" href="#5-6、important"><span class="mr-2">5.6</span><span>5.6、important</span></a></li><li><a class="is-flex" href="#5-7、传参数"><span class="mr-2">5.7</span><span>5.7、传参数</span></a></li></ul></li><li><a class="is-flex" href="#6、import"><span class="mr-2">6</span><span>6、import</span></a><ul class="menu-list"><li><a class="is-flex" href="#6-1、选项"><span class="mr-2">6.1</span><span>6.1、选项</span></a></li></ul></li><li><a class="is-flex" href="#7、Maps"><span class="mr-2">7</span><span>7、Maps</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">34</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/CSS/Less/"><span class="level-start"><span class="level-item">Less</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/Feature/"><span class="level-start"><span class="level-item">Feature</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">内存管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/"><span class="level-start"><span class="level-item">所思所想</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/"><span class="level-start"><span class="level-item">方案沉淀</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E9%97%AE%E9%A2%98%E8%B8%A9%E5%9D%91/"><span class="level-start"><span class="level-item">问题踩坑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">规范</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T08:21:31.177Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/less/">Less</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/Less/">Less</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T08:21:31.177Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/30/demo/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T08:21:31.177Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/30/%E9%9A%8F%E7%AC%94/2020%E5%B9%B409%E6%9C%8830%E6%97%A5/">2020年09月30日</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T08:21:31.177Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/CSS%20pixels,%20physical%20pixels,%20logical%20pixels,%20device%20pixel%20ratio,%20PPI,%20Viewport/">CSS pixels, physical pixels, logical pixels, device pixel ratio, PPI, Viewport</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T08:21:31.177Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/30/%E5%89%8D%E7%AB%AF/CSS/Flex/">Flex</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="tag">代码风格</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3005184471488517" data-ad-slot="1234" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="Zero`s 博客" height="28"></a><p class="size-small"><span>&copy; 2020 Zero</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279310232&amp;web_id=1279310232" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><form class="searchbox-input-container"><input class="searchbox-input" name="wd" type="text" placeholder="想要查找什么..."></form><a class="searchbox-close" href="javascript:;">×</a></div></div></div><script>(function ($) {
            $('.searchbox-input-container').on('submit', function (e) {
                var keyword = $('.searchbox-input[name="wd"]').val();
                window.location = 'https://www.baidu.com/s?wd=site:icu999.cn ' + keyword;
                return false;
            });
        })(jQuery);
        (function (document, $) {
            $(document).on('click', '.navbar-main .search', function () {
                $('.searchbox').toggleClass('show');
            }).on('click', '.searchbox .searchbox-mask', function () {
                $('.searchbox').removeClass('show');
            }).on('click', '.searchbox-close', function () {
                $('.searchbox').removeClass('show');
            });
        })(document, jQuery);</script></body></html>