<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>内置对象 - Zero`s 博客</title><meta description="1、简介   1.1 概述  像C语言这样的底层语言一般都有底层的内存管理接口，比如 malloc()和 free()。相反，JavaScript 是在创建变量"><meta property="og:type" content="blog"><meta property="og:title" content="内置对象"><meta property="og:url" content="http://icu999.cn/2020/10/11/%E5%89%8D%E7%AB%AF/JavaScript/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="Zero`s 博客"><meta property="og:description" content="1、简介   1.1 概述  像C语言这样的底层语言一般都有底层的内存管理接口，比如 malloc()和 free()。相反，JavaScript 是在创建变量"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://icu999.cn/img/og_image.png"><meta property="article:published_time" content="2020-10-11T11:38:08.380Z"><meta property="article:modified_time" content="2020-10-11T11:38:08.380Z"><meta property="article:author" content="Zero"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icu999.cn/2020/10/11/%E5%89%8D%E7%AB%AF/JavaScript/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"},"headline":"Zero`s 博客","image":["http://icu999.cn/img/og_image.png"],"datePublished":"2020-10-11T11:38:08.380Z","dateModified":"2020-10-11T11:38:08.380Z","author":{"@type":"Person","name":"Zero"},"description":"1、简介   1.1 概述  像C语言这样的底层语言一般都有底层的内存管理接口，比如 malloc()和 free()。相反，JavaScript 是在创建变量"}</script><link rel="canonical" href="http://icu999.cn/2020/10/11/%E5%89%8D%E7%AB%AF/JavaScript/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><link rel="icon" href="/images/shuben.svg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?77b4904a0b4adbe73b2a5fdbe4ffd8fa";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2012812,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3005184471488517" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="Zero`s 博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-11T11:38:08.380Z" title="2020-10-11T11:38:08.380Z">2020-10-11</time>发表</span><span class="level-item"><time dateTime="2020-10-11T11:38:08.380Z" title="2020-10-11T11:38:08.380Z">2020-10-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a></span></div></div><h1 class="title is-4 is-size-4-mobile">内置对象</h1><div class="content"><p><a name="sczj4"></a></p>
<h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p><a name="CAQTE"></a></p>
<h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p><br />像C语言这样的底层语言一般都有底层的内存管理接口，比如 <code>malloc()</code> 和 <code>free()</code> 。相反，JavaScript 是在创建变量（对象，字符串等）时自动进行了分配内存，并且在不使用它们时“自动”释放。 释放的过程称为垃圾回收。这个“自动”是混乱的根源，并让 JavaScript（和其他高级语言）开发者错误的感觉他们可以不关心内存管理。 <br /></p>
<p><a name="GxUdc"></a></p>
<h3 id="1-2-生命周期"><a href="#1-2-生命周期" class="headerlink" title="1.2 生命周期"></a>1.2 生命周期</h3><p><br />不管什么程序语言，内存生命周期基本是一致的：</p>
<ol>
<li>分配</li>
<li>使用</li>
<li>释放/归还</li>
</ol>
<p><a name="zl9p9"></a></p>
<h2 id="2、JavaScript-内存分配"><a href="#2、JavaScript-内存分配" class="headerlink" title="2、JavaScript 内存分配"></a>2、JavaScript 内存分配</h2><p><a name="1i1AU"></a></p>
<h3 id="2-1-初始化"><a href="#2-1-初始化" class="headerlink" title="2.1 初始化"></a>2.1 初始化</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 给数值变量分配内存</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

<span class="token comment">// 给字符串分配内存</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">"azerty"</span><span class="token punctuation">;</span> 

<span class="token comment">// 给对象及其包含的值分配内存</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// 给数组及其包含的值分配内存（就像对象一样）</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">"abra"</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 

<span class="token comment">// 给函数（可调用的对象）分配内存</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 函数表达式也能分配一个对象</span>
someElement<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  someElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 分配一个 Date 对象</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 分配一个 DOM 元素</span>
<span class="token keyword">var</span> e <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><a name="9R6ch"></a></p>
<h3 id="2-2-使用值"><a href="#2-2-使用值" class="headerlink" title="2.2 使用值"></a>2.2 使用值</h3><p><br />使用值的过程实际上是对分配内存进行读取与写入的操作。读取与写入可能是写入一个变量或者一个对象的属性值，甚至传递函数的参数。<br /></p>
<p><a name="X5Wgn"></a></p>
<h3 id="2-3-释放"><a href="#2-3-释放" class="headerlink" title="2.3 释放"></a>2.3 释放</h3><p><br />大多数内存管理的问题都在这个阶段。在这里最艰难的任务是找到“哪些被分配的内存确实已经不再需要了”。它往往要求开发人员来确定在程序中哪一块内存不再需要并且释放它。<br /><br><br />高级语言解释器嵌入了“垃圾回收器”，它的主要工作是跟踪内存的分配和使用，以便当分配的内存不再使用时，自动释放它。这只能是一个近似的过程，因为要知道是否仍然需要某块内存是<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Decidability_%28logic%29">无法判定的</a>（无法通过某种算法解决）。<br /></p>
<p><a name="cHow9"></a></p>
<h2 id="3、垃圾回收"><a href="#3、垃圾回收" class="headerlink" title="3、垃圾回收"></a>3、垃圾回收</h2><p><br />如上文所述自动寻找是否一些内存“不再需要”的问题是无法判定的。因此，垃圾回收实现只能有限制的解决一般问题。本节将解释必要的概念，了解主要的垃圾回收算法和它们的局限性。</p>
<p><a name="CrzJb"></a></p>
<h3 id="3-1-引用"><a href="#3-1-引用" class="headerlink" title="3.1 引用"></a>3.1 引用</h3><p><br />垃圾回收算法主要依赖于引用的概念。在内存管理的环境中，一个对象如果有访问另一个对象的权限（隐式或者显式），叫做一个对象引用另一个对象。例如，一个Javascript对象具有对它<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/JavaScript/Guide/Inheritance_and_the_prototype_chain">原型</a>的引用（隐式引用）和对它属性的引用（显式引用）。<br />在这里，“对象”的概念不仅特指 JavaScript 对象，还包括函数作用域（或者全局词法作用域）。<br /></p>
<p><a name="hGctJ"></a></p>
<h3 id="3-2-算法"><a href="#3-2-算法" class="headerlink" title="3.2 算法"></a>3.2 算法</h3><p><a name="N1uH6"></a></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p><a name="XIG8J"></a></p>
<h4 id="3-2-1-引用计数"><a href="#3-2-1-引用计数" class="headerlink" title="3.2.1 引用计数"></a>3.2.1 引用计数</h4><p><br />这是最初级的垃圾收集算法。此算法把“对象是否不再需要”简化定义为“对象有没有其他对象引用到它”。如果没有引用指向该对象（零引用），对象将被垃圾回收机制回收。<br /></p>
<p><a name="1a63ac23"></a></p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><pre class="line-numbers language-none"><code class="language-none">var o &#x3D; &#123; 
  a: &#123;
    b:2
  &#125;
&#125;; 
&#x2F;&#x2F; 两个对象被创建，一个作为另一个的属性被引用，另一个被分配给变量o
&#x2F;&#x2F; 很显然，没有一个可以被垃圾收集
var o2 &#x3D; o; &#x2F;&#x2F; o2变量是第二个对“这个对象”的引用
o &#x3D; 1;      &#x2F;&#x2F; 现在，“这个对象”只有一个o2变量的引用了，“这个对象”的原始引用o已经没有
var oa &#x3D; o2.a; &#x2F;&#x2F; 引用“这个对象”的a属性
               &#x2F;&#x2F; 现在，“这个对象”有两个引用了，一个是o2，一个是oa
o2 &#x3D; &quot;yo&quot;; &#x2F;&#x2F; 虽然最初的对象现在已经是零引用了，可以被垃圾回收了
           &#x2F;&#x2F; 但是它的属性a的对象还在被oa引用，所以还不能回收
oa &#x3D; null; &#x2F;&#x2F; a属性的那个对象现在也是零引用了
           &#x2F;&#x2F; 它可以被垃圾回收了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a name="d41d8cd9"></a></p>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><p><a name="xWM7I"></a></p>
<h4 id="限制：循环引用"><a href="#限制：循环引用" class="headerlink" title="限制：循环引用"></a>限制：循环引用</h4><p><br />该算法有个限制：无法处理循环引用的事例。在下面的例子中，两个对象被创建，并互相引用，形成了一个循环。它们被调用之后会离开函数作用域，所以它们已经没有用了，可以被回收了。然而，引用计数算法考虑到它们互相都有至少一次引用，所以它们不会被回收。</p>
<pre class="line-numbers language-none"><code class="language-none">function f()&#123;
  var o &#x3D; &#123;&#125;;
  var o2 &#x3D; &#123;&#125;;
  o.a &#x3D; o2; &#x2F;&#x2F; o 引用 o2
  o2.a &#x3D; o; &#x2F;&#x2F; o2 引用 o
  return &quot;azerty&quot;;
&#125;
f();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a name="d41d8cd9-1"></a></p>
<h4 id="-2"><a href="#-2" class="headerlink" title=""></a></h4><p><a name="kN4o7"></a></p>
<h4 id="实际例子"><a href="#实际例子" class="headerlink" title="实际例子"></a>实际例子</h4><p><br />IE 6, 7 使用引用计数方式对 DOM 对象进行垃圾回收。该方式常常造成对象被循环引用时内存发生泄漏：</p>
<pre class="line-numbers language-none"><code class="language-none">var div;
window.onload &#x3D; function()&#123;
  div &#x3D; document.getElementById(&quot;myDivElement&quot;);
  div.circularReference &#x3D; div;
  div.lotsOfData &#x3D; new Array(10000).join(&quot;*&quot;);
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><br />在上面的例子里，<code>myDivElement</code> 这个 DOM 元素里的 <code>circularReference 属性</code>引用了<code>myDivElement</code>，造成了循环引用。如果该属性没有显示移除或者设为 null，引用计数式垃圾收集器将总是且至少有一个引用，并将一直保持在内存里的 DOM 元素，即使其从DOM 树中删去了。如果这个 DOM 元素拥有大量的数据 (如上的<code>lotsOfData</code> 属性)，而这个数据占用的内存将永远不会被释放。<br /></p>
<p><a name="66FxL"></a></p>
<h4 id="3-2-2-标记清楚"><a href="#3-2-2-标记清楚" class="headerlink" title="3.2.2 标记清楚"></a>3.2.2 标记清楚</h4><p><br />这个算法把“对象是否不再需要”简化定义为“对象是否可以获得”。<br /><br><br />这个算法假定设置一个叫做根（root）的对象（在Javascript里，根是全局对象）。垃圾回收器将定期从根开始，找所有从根开始引用的对象，然后找这些对象引用的对象……从根开始，垃圾回收器将找到所有可以获得的对象和收集所有不能获得的对象。<br /><br><br />这个算法比前一个要好，因为“有零引用的对象”总是不可获得的，但是相反却不一定，参考“循环引用”。<br />从2012年起，所有现代浏览器都使用了标记-清除垃圾回收算法。所有对JavaScript垃圾回收算法的改进都是基于标记-清除算法的改进，并没有改进标记-清除算法本身和它对“对象是否不再需要”的简化定义。<br /><br><br />循环引用不再是问题了<br /><br><br />在上面的示例中，函数调用返回之后，两个对象从全局对象出发无法获取。因此，他们将会被垃圾回收器回收。第二个示例同样，一旦 div 和其事件处理无法从根获取到，他们将会被垃圾回收器回收。<br /><br><br />限制: 那些无法从根对象查询到的对象都将被清除<br /><br><br />尽管这是一个限制，但实践中我们很少会碰到类似的情况，所以开发者不太会去关心垃圾回收机制。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>内置对象</p><p><a href="http://icu999.cn/2020/10/11/%E5%89%8D%E7%AB%AF/JavaScript/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">http://icu999.cn/2020/10/11/%E5%89%8D%E7%AB%AF/JavaScript/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zero</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/QRCode/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/QRCode/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/11/%E5%89%8D%E7%AB%AF/JavaScript/Q&amp;A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Q&amp;A</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/11/%E5%89%8D%E7%AB%AF/React/Q&amp;A/"><span class="level-item">Q&amp;A</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://icu999.cn/2020/10/11/%E5%89%8D%E7%AB%AF/JavaScript/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/';
            this.page.identifier = '2020/10/11/前端/JavaScript/内存管理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jizhi77' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/hula_loop_octodex03.gif" alt="Zero"></figure><p class="title is-size-4 is-block line-height-inherit">Zero</p><p class="is-size-6 is-block">A GitHub Octocat</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jizhi77" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jizhi77"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1、简介"><span class="mr-2">1</span><span>1、简介</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-1-概述"><span class="mr-2">1.1</span><span>1.1 概述</span></a></li><li><a class="is-flex" href="#1-2-生命周期"><span class="mr-2">1.2</span><span>1.2 生命周期</span></a></li></ul></li><li><a class="is-flex" href="#2、JavaScript-内存分配"><span class="mr-2">2</span><span>2、JavaScript 内存分配</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-初始化"><span class="mr-2">2.1</span><span>2.1 初始化</span></a></li><li><a class="is-flex" href="#2-2-使用值"><span class="mr-2">2.2</span><span>2.2 使用值</span></a></li><li><a class="is-flex" href="#2-3-释放"><span class="mr-2">2.3</span><span>2.3 释放</span></a></li></ul></li><li><a class="is-flex" href="#3、垃圾回收"><span class="mr-2">3</span><span>3、垃圾回收</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1-引用"><span class="mr-2">3.1</span><span>3.1 引用</span></a></li><li><a class="is-flex" href="#3-2-算法"><span class="mr-2">3.2</span><span>3.2 算法</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">3.3</span><span> </span></a><ul class="menu-list"><li><a class="is-flex" href="#3-2-1-引用计数"><span class="mr-2">3.3.1</span><span>3.2.1 引用计数</span></a></li><li><a class="is-flex" href="#示例"><span class="mr-2">3.3.2</span><span>示例</span></a></li><li><a class="is-flex" href="#-1"><span class="mr-2">3.3.3</span><span> </span></a></li><li><a class="is-flex" href="#限制：循环引用"><span class="mr-2">3.3.4</span><span>限制：循环引用</span></a></li><li><a class="is-flex" href="#-2"><span class="mr-2">3.3.5</span><span> </span></a></li><li><a class="is-flex" href="#实际例子"><span class="mr-2">3.3.6</span><span>实际例子</span></a></li><li><a class="is-flex" href="#3-2-2-标记清楚"><span class="mr-2">3.3.7</span><span>3.2.2 标记清楚</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">43</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/CSS/Less/"><span class="level-start"><span class="level-item">Less</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/Feature/"><span class="level-start"><span class="level-item">Feature</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/React/%E5%85%B3%E6%B3%A8%E7%82%B9/"><span class="level-start"><span class="level-item">关注点</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/React/%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">语法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/Vue/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">内存管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/"><span class="level-start"><span class="level-item">所思所想</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/"><span class="level-start"><span class="level-item">方案沉淀</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%96%B9%E6%A1%88%E6%B2%89%E6%B7%80/%E9%97%AE%E9%A2%98%E8%B8%A9%E5%9D%91/"><span class="level-start"><span class="level-item">问题踩坑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">规范</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3005184471488517" data-ad-slot="1234" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-11T11:38:08.384Z">2020-10-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/11/%E7%BD%91%E7%BB%9C/Q&amp;A/">Q&amp;amp;A</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-11T11:38:08.384Z">2020-10-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/11/%E9%9A%8F%E7%AC%94/2020%E5%B9%B409%E6%9C%8830%E6%97%A5/">2020年09月30日</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-11T11:38:08.380Z">2020-10-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/11/%E5%89%8D%E7%AB%AF/CSS/CSS%20pixels,%20physical%20pixels,%20logical%20pixels,%20device%20pixel%20ratio,%20PPI,%20Viewport/">CSS pixels, physical pixels, logical pixels, device pixel ratio, PPI, Viewport</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-11T11:38:08.380Z">2020-10-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/11/%E5%89%8D%E7%AB%AF/CSS/Flex/">Flex</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-11T11:38:08.380Z">2020-10-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/11/%E5%89%8D%E7%AB%AF/CSS/Q&amp;A/">Q&amp;A</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="tag">代码风格</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="Zero`s 博客" height="28"></a><p class="size-small"><span>&copy; 2020 Zero</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279310232&amp;web_id=1279310232" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><form class="searchbox-input-container"><input class="searchbox-input" name="wd" type="text" placeholder="想要查找什么..."></form><a class="searchbox-close" href="javascript:;">×</a></div></div></div><script>(function ($) {
            $('.searchbox-input-container').on('submit', function (e) {
                var keyword = $('.searchbox-input[name="wd"]').val();
                window.location = 'https://www.baidu.com/s?wd=site:icu999.cn ' + keyword;
                return false;
            });
        })(jQuery);
        (function (document, $) {
            $(document).on('click', '.navbar-main .search', function () {
                $('.searchbox').toggleClass('show');
            }).on('click', '.searchbox .searchbox-mask', function () {
                $('.searchbox').removeClass('show');
            }).on('click', '.searchbox-close', function () {
                $('.searchbox').removeClass('show');
            });
        })(document, jQuery);</script></body></html>